<!DOCTYPE html>
<html>
<head>
	<link
	href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
	rel="stylesheet"
  />
  <link rel="icon" href="dice-d20-solid.svg" sizes="35x35" type="image/png" />
	<title>DECOINC</title>

	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />

	<meta charset="UTF-8">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="description" content="My Portfolio">

	<meta name="author" content="Yash Kulkarni">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		
		body, html {
    height: 100%;
    margin: 0 auto;
}
		.hero-image {
	  
	  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("hero.jpg");

	  height:100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	  font-family: 'Abril Fatface', cursive;
	}
	h1{
		font-weight: 300;
		font-size: 40px;
		margin: 0;
		color: burlywood;
	}
	h4{
		font-weight: 100;
		font-size: 22px;
		margin: 0;
	}
	button{
		margin-top: 40px;
		background-color:#663300;
		color: white;
		border: 2px solid grey;
		border-radius: 10px;
		padding: 10px 20px;	 
	}
	a{
		text-decoration: none;
		color: white;
	}

	</style>
</head>
<body>

	<div class="hero-image">
	<div class="hero-text">

	<a href="main.html"><h1><i class="fas fa-dice-d20"></i> DECOINC</h1>
	<br><h4>DESIGN OF THE FUTUE</h4>
	<a href="home.html"><button><strong>Go to site</strong></button></a>
	</div>
  	</a>
</div>

</body>
</html>